{
  "name": "cse314-project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongo": "^0.1.0",
    "mongodb": "^6.17.0",
    "nodemon": "^3.1.10",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oniyemmy24/oniyemmy24-cse-314.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/oniyemmy24/oniyemmy24-cse-314/issues"
  },
  "homepage": "https://github.com/oniyemmy24/oniyemmy24-cse-314#readme"
}
